html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.grid-item {
  background-color: gold;
  border: 1px dashed black;
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

#box1 {
  grid-column-start: 1;
  grid-column-end: 5;
}

#box2 {
  grid-row-start: 2;
  grid-row-end: 4;
}

#box3 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

#box4 {
  grid-row-start: 2;
  grid-row-end: 4;
}

#box5 {
  grid-column-start: 1;
  grid-column-end: 5;
}
